# coding: utf-8

names = ["高橋　刑事", "前田　翼", "高橋　祐介", "松村　裕"]

0.upto(3) do |idx|
	menter = Menter.create(
	{	name: names[idx],
		career: "大阪大学中退", #careerはオワコン
		about: "本馬はライブドアサイト上で馬名が公募され、2004年8月に決定。そこで最多得票を得たライブドア社長（当時）である堀江貴文のあだ名「ホリエモン」がそのまま馬名となっていることから話題になる。
ホリエモンは中央競馬でデビューするも6戦して未勝利[1]に終わり、左前脚に屈腱炎を発症した[1]が、話題作りも兼ね、ライブドアとの提携を進めていた高知競馬に移籍することとなった[1]。高知移籍3戦目で初勝利を果たしたが、その日は奇しくも堀江が広島6区より出馬した第44回衆議院議員総選挙の投票日で、堀江は落選してしまったため、馬と馬主が明暗を分けたと話題になった。
ホリエモンは代表者の堀江貴文を含めて何人かが所有していたのだが、ライブドア事件で逮捕されたことを理由に堀江を馬主から外すことを協議することとなる。そのため、2006年1月に予定されていたレースへの出走を高知県競馬組合から取り消される事態になってしまった。その後、堀江が正式に馬主から外れることになり、レースへの出走が再び可能になった。馬名に関しては日本軽種馬登録協会の規定でデビュー後の馬名変更はできないことから、そのままとなっている。
現役時の最後に馬主となったのはIT系企業、有限会社デジタルドラゴン社長の阪口源太。ホリエモンを譲り受けた阪口は、高知競馬ひいては地方競馬の活性化も目指すとしてファンクラブ公式Blogを引き継ぎ、レースの個人協賛も積極的に行った。しかし、それらの活動は半年ほどで停滞気味になり、2007年12月には阪口が「ゴルフのほうが楽しくなった」として、ホリエモンをインターネットオークション（2chオークション）に出品し、ホリエモンは10万円で落札された。だが、その後の取引にトラブルがあったのか、馬主の名義に変更がないままホリエモンは現役生活を続行。2010年1月26日付で地方競馬登録を抹消された。現在は広島工業大学で鶴鳴（かくめい）と名前を変え乗馬となっている。
なお、堀江らが所有していたもう1頭の競走馬シェアハッピーも、兵庫県競馬からホリエモンとほぼ同時期に高知競馬に移籍し、阪口源太に譲渡されていたが、こちらも2007年10月に地方競馬登録を抹消している。",
		catch_copy: "地上最強の男",
		rate: 100 * idx,
		password: "password",
		password_confirmation: "password"
		}, without_protection: true)

	fname = Rails.root.join("db/seeds/development", "sample_face.jpg")
	MenterImage.create(
	{ menter: menter,
		data: File.open(fname, "rb").read,
		content_type: "image/jpeg"
	}, without_protection: true)
end
